<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg_black">
        <section class="common_width">
            <nav class="header">
                <div class="logo"><i>MAHARAJA</i></div>
                <div class="navlinks">
                    <ul>
                        <li><a href="#">HOME</a><span>/</span></li>
                        <li><a href="#">ABOUT US</a><span>/</span></li>
                        <li><a href="#">OFFERS</a><span>/</span></li>
                        <li><a href="#">GALLERY</a><span>/</span></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="header_button">
                    <a href="#">
                        <i class="fa-solid fa-phone-volume"></i>
                        Order Online
                    </a>
                </div>
            </nav>
        </section>
    </header>
    <!-- end of header -->
     <section class="hero_main common_width">
        <div class="container">
            <img src="assets/images/top-left.png" alt="Top Left Image" class="top-left">
            <img src="assets/images/bottom_right.png" alt="Bottom Right Image" class="bottom-right">
            <div class="content">
                <img src="assets/images/top-middle.png" alt="Top Middle Image" class="top-middle">
                <div class="middle-line">
                    <img src="assets/images/layers.png" alt="Line Image 1" class="line-image">
                    <h1>Enjoy Our Food</h1>
                    <img src="assets/images/layers.png" alt="Line Image 2" class="line-image">
                </div>
                <h2>Experience</h2>
                <p>A Fine Authentic Cuisine</p>
                <div class="button-container">
                    <div class="left-btn-box">
                        <a href="#" class="btn left-btn">
                            <img src="assets/images/dish-01.png" alt="Menu Icon"> View Menu
                        </a>
                    </div>
                    <div class="right-btn-box">
                        <a href="#" class="btn right-btn">
                            Book A Table
                            <img src="assets/images/arrow-right.png" alt="Calendar Icon"> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
     </section>
     <!-- service section -->
      <section class="services common_width">
            <div class="service-vector service-vector-left">
                <img src="assets/images/box-side-layer-1.png" alt="vector">
            </div>
            <div class="service-vector service-vector-right">
                <img src="assets/images/box-side-layer-2.png" alt="vector">
            </div>

        <div class="box-wrapper">
            <div class="service-box left-box">
                <div class="icon-wrapper">
                    <img src="assets/images/dish-01.png" alt="icon">
                </div>
                <h3>Order Your Food</h3>
                <p>Scrumptious food just a click away...</p>
                <a class="learn-more" href="">Learn More
                    <img src="assets/images/arrow-up-right-01-sharp.png" alt="">
                </a>
            </div>
            <div class="service-box middle-box">
                <div class="icon-wrapper">
                    <img src="assets/images/chef-hat.png" alt="icon">
                </div>
                <h3>The Best Chef At Service</h3>
                <p>The best culinary experience near you</p>
                <a class="learn-more" href="#">Learn More
                    <img src="assets/images/icon.png" alt="">
                </a>
            </div>
            <div class="service-box right-box">
                <div class="icon-wrapper">
                    <img src="assets/images/sparkle-logo.png" alt="icon">
                </div>
                <h3>Delicious Recipe</h3>
                <p>Think, Choose, Order, Eat, Enjoy and Reapeat</p>
                <a class="learn-more" href="">Learn More
                    <img src="assets/images/icon.png" alt="icon">
                </a>
            </div>
        </div>
      </section>
      <!-- end of services section-->
       <!-- menu section -->
      <section class="menu common_width">
        <div class="menu-wraper">
            <div class="menu-content">
                <div class="menu-text">
                    <img src="assets/images/layers.png" alt="icon">
                    <h2 class="menu-heading">Our Delicious Menu</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quos!</p>
                </div>
                <div class="menu-btn-box">
                    <a class="btn menu-btn" href="#">
                        See Full Menu <img src="assets/images/arrow-right.png" alt="icon">
                    </a>
                </div>
            </div>
            <div class="menu-products">
                <div class="product-items">
                    <div class="product-img">
                        <img src="assets/images/tandori chiken.png" alt="product-image">
                    </div>
                    <h4 class="product-name"> Tandoori Chiken</h4>
                </div>
                <div class="product-items product-items-center">
                    <div class="product-img">
                        <img src="assets/images/masala-chiken.png" alt="product-image">
                    </div>
                    <h4 class="product-name">Masala Chiken</h4>
                </div>
                <div class="product-items">
                    <div class="product-img">
                        <img src="assets/images/tandori-kabab.webp" alt="product-image">
                    </div>
                    <h4 class="product-name">Tandoori Kabab</h4>
                </div>
            </div>
        </div>
      </section>
      <!-- about us section  start -->
       <section class="about">
        <div class="bg-black common_width">
            <div class="margin-layer">
                <div class="about-wrapper ">
                    <div class="about-text">
                        <img src="assets/images/layers.png" alt="icon">
                        <h2 class="about-heading">Authentic Indian & <br> Chinese Cuisine</h2>
                        <p>Welcome to Dim Sum House — Your Premier Destination for
                            Authentic Chinese Cuisine and Dim Sum in Clermont! Discover
                            handcrafted dumplings and traditional dishes that will satisfy your
                            cravings for exquisite Chinese flavors.</p>
                            <div class="about-btn-box">
                                <a class="btn about-btn" href="#">About Us
                                    <img src="assets/images/arrow-right.png" alt="icon">
                                </a>
                            </div>
                    </div>
                    <div class="about-image">
                        <img src="assets/images/maharaja.png" alt="maharaja">
                    </div>
                </div>
            </div>
        </div>
       </section>
<!-- end of about section -->

<section class="gallery common_width">
    <div class="gallery-top">
        <div class="gallery-container">
            <h1 class="gallery-title">Our Photo Gallery</h1>
            <p class="gallery-description">Lorem ipsum dolor sit amet consectetur. Scelerisque nunc augue mi id pellentesque. Tempor enim pretium a blandit.</p>
            <a href="#" class="gallery-button">
                <i class="fab fa-instagram"></i> Visit Our Instagram
            </a>
        </div>
        <!-- end gallery-top -->
    </div>
    <div class="gallery-bottom">
        <div class="gallery-bottom-outer">
            <div class="container">
                <div class="box short">
                    <img src="assets/images/image-left.png" alt="food image">
                </div>
                <div class="box split">
                    <div class="box short">
                        <img src="assets/images/image-short.png" alt="food image">
                    </div>
                    <div class="box short">
                        <img src="assets/images/image-short.png" alt="food image">
                    </div>
                </div>
                <div class="box tall">
                    <img src="assets/images/middle-image.png" alt="Food Image">
                </div>
                <div class="box split">
                    <div class="box short">
                        <img src="assets/images/image-short.png" alt="food iamge">
                    </div>
                    <div class="box short">
                        <img src="assets/images/image-short.png" alt="food image">
                    </div>
                </div>
                <div class="box short">
                    <img src="assets/images/image-left.png" alt="food image">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer start -->

<div class="custom-footer common_width">
    <div class="footer-content">
        <div class="footer-column footer-column-left">
            <h2>MAHARAJA</h2>
            <p>Aymans restaurant group ltd, Indian Non-veg chain restaurant. Company reg- 14571164</p>
            <p>Trading as Maharaja of India, one of the oldest and authentic Indian restaurant proudly serving since 1960.</p>
        </div>
        <div class="footer-column">
            <h2>Company</h2>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Order Online</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </div>
        <div class="footer-column">
            <h2>Useful Links</h2>
            <a href="#">Offers</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Unsubscribe</a>
            <a href="#">Cookie Policy</a>
        </div>
        <div class="footer-column footer-contact">
            <h2>LOCATION</h2>
            <p>Flat 46 Nigel Building, Portpool Lane, London, EC1N 7UR.</p>
            <p><i class="fas fa-phone"></i> (352) 404-8352</p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <hr>
    <p>&copy; 2024 MAHARAJA OF INDIA. All Rights Reserved. Site by <a href="http://www.nanosoft.co.uk">www.nanosoft.co.uk</a></p>
</div>
            <!-- Add Font Awesome for the icons -->
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>