<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma to Html</title>

    <!-- font connection -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="/assignment 2 FRGMA TO HTML/assets/css/styles.css">
</head>
<body >
        <header class="bg-blue">
            <nav class="navbar common_width">
                <div class="logo">Oceanic</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Integration</a></li>
                </ul>
            </nav>
        </header>
    <!-- hero -->
        <section class="hero common_width">
            <div class="hero-content">
                <h1>Your Gateway to Effortless Project Management</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Viverra arcu augue sem fusce risus eu phasellus curabitur.</p>
                <button>Get Started Now</button>
            </div>
            <div class="hero-image">
                <img src="/assignment 2 FRGMA TO HTML/assets/media/images/hero_image.webp" alt="hero Image">
            </div>
        </section>
    <!-- about us -->
        <section class=" bg-blue">
            <div class="common_width about">
            <div class="about-image">
                <img src="/assignment 2 FRGMA TO HTML/assets/media/images/About_image.webp" alt="about us Image">
            </div>
            <div class="about-content">
                <h1>About Us</h1>
                <p>Get paid before your clients pay you. Unlock funds up in outstanding invoices privacy guaranteed, no credit check required.Work smarter, automate for efficiency, and open up new revenue</p>
                <button>Contact US</button>
            </div>
        </div>
        </section>
    <!-- our services -->
        <section class="card common_width">
            <div class="headingbox">
                <h2>Our Services</h2>
            </div>
            <div class="cardbox">
                <div class="cardbox_inner">
                    <div class="img-box"><img src="/assignment 2 FRGMA TO HTML/assets/media/images/icon-1.png" alt="icon">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Duis at in ultricies ultricies interdum. Pellentesque sit imperdiet donec pretium. </p>
                    <button>Details</button>
                </div>
                <div class="cardbox_inner cardbox_inner_middle">
                    <div class="img-box"><img src="/assignment 2 FRGMA TO HTML/assets/media/images/icon-2.png" alt="icon">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Duis at in ultricies ultricies interdum. Pellentesque sit imperdiet donec pretium. </p>
                    <button>Details</button>
                </div>
                <div class="cardbox_inner">
                    <div class="img-box"><img src="/assignment 2 FRGMA TO HTML/assets/media/images/icon-3.png" alt="icon">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Duis at in ultricies ultricies interdum. Pellentesque sit imperdiet donec pretium. </p>
                    <button>Details</button>
                </div>
            </div>
        </section>
        <!-- footer start -->
        <footer class="bg-blue">
            <div class="common_width">
                <h3 class="footer_heading"><strong>Oceanic</strong></h3>
            <div class="footer_container">
                <div class="inner_container" id="container-1">
                    <p>Potter ipsum wand elf parchment wingardium. Fat bedroom love telescope eyes. Aragog follow azkaban banana mudbloods erumpent dog together. </p>
                </div>
                <div class="inner_container" id="container-2">
                    <h6>Pages</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>  
                </div>
                <div class="inner_container" id="container-3">
                    <h6>Services</h6>
                    <ul>
                        <li><a href="#">Potter ipsum</a></li>
                        <li><a href="#">Potter ipsum</a></li>
                        <li><a href="#">Potter ipsum</a></li>
                        <li><a href="#">Potter ipsum</a></li>
                        <li><a href="#">Potter ipsum</a></li>
                    </ul>
                </div>
                <div class="inner_container" id="container-4">
                    <address>
                        <h6>Contact</h6>
                        <p><a href="tel:+865-771-1407">(865) 771-1407</a></p>
                        <p><a href="mailto:brad.batz97@gmail.com">Brad.Batz97@gmail.com</a></p>
                        <p><a href="https://maps.app.goo.gl/9oViaSHHUGfoVJtq5" target="_blank">536 Elvie Hollow, West Aron</a></p>  
                    </address>
                </div>
            </div>
            <hr>
            <p class="copyright_text">Copyright @ BLACKSAND CONSULTANT LTD 2024</p>
            </div>
        </footer>
</body>
</html>