*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.common_width{
    max-width: 1440px;
    margin: 0 auto;
}


/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C82FA;
    padding: 20px 140px;

}

.logo {
    color: #fff;
    font-size: 18px;
}
.bg-blue{
    background-color: #1C82FA;
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    font-family: initial;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

/* nav bar end */
/* hero sec start */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 174px 140px;
    background-color: #fff;
}
.hero-content {
    width: 525px;
}
.hero-content h1 {
    font-family: Inter;
    font-size: 62px;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: -0.03em;
    text-align: left;
    
}
.hero-content p {
    padding-top: 20px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-align: left;
    
}
.hero-content button {
    margin: 32px 0;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #1C82FA;
    color: white;
    border: none;
    width: 196px;
    height: 60px;
    top: 530px;
    left: 140px;
    gap: 0px;
    border-radius: 16px;
    opacity: 0px;

}
.hero-image {
    width: 575px;
}
.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 16px;
}

/* hero sec end */

/* about us sec */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 140px;
    height: 570px;
    top: 721px;
    gap: 0px;
    opacity: 0px;

}
.about-image {
    max-width: 525px;
}
.about-image img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    

}
.about-content {
    max-width: 50%;

}
.about-content h1 {

    font-family: Inter;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.01em;
    text-align: left;
    padding-bottom: 24px;

}
.about-content p {
    font-family: Inter;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    padding-bottom: 32px;

}
.about-content button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #fff;
    color: #1C82FA;
    border: none;
    border-radius: 5px;
}

/* about us section end */

/* our services */

.headingbox{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
}

.headingbox h2{
    font-size: 48px;
    font-weight: bold;
}

.cardbox{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 0 140px;
    color: #fff;

}

.cardbox_inner{
    width: 345px;
    height: 385px;
    background-color: #1C82FA;
    border-radius: 8px;
    filter: drop-shadow(1px 1px 5px #1C82FA);

}

.cardbox_inner_middle{
    margin: 0 30px;
}

.img-box{
    margin: 36px 140px;
}

.cardbox_inner h3 {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 24px;

}

.cardbox_inner p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
    padding: 0px 32px;

}
.cardbox_inner button{
    padding: 16px 32px;
    color: #1C82FA;
    background-color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
}
/* end */
/* footer */
footer{
    margin-top: 120px;
    padding: 80px 140px  24px;
    color: #fff;
}
.footer_container{
    display: flex;
    justify-content: space-between;
}

.inner_container a{
    display: block;
}

footer h3{
    margin-bottom: 24px;
}
#container-1{
    width: 415px;
}

.footer_container{
padding-bottom: 60px;
}

.footer_container h6{
    font-size: 16px;
    font-weight: 500;
}

.footer_container ul li{
    list-style-type: none;
}
.footer_container a{
    text-decoration: none;
    color: #fff;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 400;
}

.copyright_text{
    padding-top: 24px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}
/* end */
