*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common class */
body{
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
}
.bg_black{
    background-color: #000;
    height: 80px;
    color: #fff;
}
.common_width{
    max-width: 1440px;
    width: 100%;
    margin: auto;
}
/* header start */
.header{
    width: 90%;
    margin: auto;
}
nav, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li{
    list-style-type: none;
    margin-left: 30px;
}

ul li a{
    text-decoration: none;
    color: #DBB783;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;  
}
.logo{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.header_button{
    margin: 20px 0;
    filter: drop-shadow(3px 3px 0px #e2cb84);
    background-color: #b82026;
    padding: 0 10px;
}
.header_button a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px 5px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.header_button a i{
    padding-right: 5px;
}
span{
    margin-left: 30px;
    color: #DBB783;
}

/* hero section */
.hero_main{
    background-image: url(assets/images/hero_bg.webp);
    width: 1440px;
    height: 695px;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}
.top-left {
    position: absolute;
    top: 0;
    left: 0;
}
.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
}
.content { 
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #DBB784;
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;   
}
.middle-line {
    display: flex;
    justify-content: center;
    align-items: center;
}
.line-image {
    margin: 0 10px;
}
.content h1,h2{
    font-size: 100px;
    font-weight: 500;
}
p {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-family: "Instrument Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
}
.button-container {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 36px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border: none;
}

.btn a{
    font-family: "Instrument Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.left-btn-box img {
    margin-right: 10px;
    width: 20px; 
    height: 20px; 
}

.right-btn-box img {
    margin-left: 10px;
    width: 20px; 
    height: 20px; 
}

.left-btn-box {
    background-color: #B72026;
    filter: drop-shadow(-2px -2px 0px #e2cb84);
}

.right-btn-box {
    background-color: #0B1315;
    filter: drop-shadow(3px 3px 0px #e2cb84);
}

/* end of hero */

.box-wrapper{
    display: flex;
    justify-content: space-between;
    margin: 60px 80px;
}
.icon-wrapper{
    background-color: #E3AE6D;
    width: fit-content;
    padding: 10px;
}

.services{
    position: relative;
    margin-top: 120px;
    margin-bottom: 120px;
}

.service-box{
    background-color: #FBF8F3;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
    width: 32%;
}

.service-box h3{
    font-size: 32px;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    color: #0B1315;
    line-height: 130%;
    margin-top: 16px;
}
.learn-more img{
    width: 15px;
    height: 15px;
    margin-left: 5px;
}
.service-box p{
    font-family: "Instrument Sans", sans-serif;
    color: #4E5666;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    margin-top: 20px;
}
.service-box a{
    text-decoration: none;
    color: #0B1315;
    font-size: 16px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    margin-top: 26px;

}
.service-vector-left{
    position: absolute;
    top: -17%;
    left: 2.5%;
}

.service-vector-right{
    position: absolute;
    right: 2.5%;
    bottom: -18%;
}
/* menu section */
.menu{
    background-color: #FBF8F3;
}
.menu-wraper{
    padding: 90px 100px;
}
.menu-content, .menu-products{
    display: flex;
}
.menu-text{
    width: 80%;
}
.menu-items{
    width: 30%;
}

.menu-btn-box{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.menu-btn{
    background-color: #0B1315;
    filter: drop-shadow(5px 5px 0px #e2cb84);

}

.menu-btn-box img{
    width: 20px;
    margin-left: 5px;
}
.product-img img{
    width: 400px;
    border: 2px solid #DBB783;
    background-color: #fff;
}
.product-items-center{
    margin: 0 30px;
    
}

.product-items-center img{
    filter: drop-shadow(5px 5px 0px #e2cb84);
}
.menu-text img{
 padding-bottom: 16px;
}
.menu h2{
    color: #0B1315;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 68px;
    line-height: 120%;
    margin-bottom: 16px;
}
.menu p{
    color: #0B1315;
    font-family: "Instrument Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    text-align: left;
    margin-bottom: 60px;
}

.product-name{
    color: #0B1315;
    font-size: 32px;
    font-family: "Playfair Display", serif;
    font-weight: 600;
    text-align: center;
    margin-top: 24px;
}
/* about us section  start */

.about-text{
    width: 60%;
}

.bg-black{
    background-color: #0B1315;
    color: #fff;
}

.about-btn{
    background-color: #B72026;
    filter: drop-shadow(5px 5px 0px #e2cb84);
}
.about-wrapper{
    display: flex;
}

.margin-layer{
    padding: 160px;
}
.about-text h2{
    padding: 16px 0;
    font-family: "Playfair Display", serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 120%;
}
.about-text p{
    font-family: "Instrument Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
}

.about-btn-box{
    margin-top: 48px;
}
.about-btn{
    padding: 8px 35px;
    font-family: "Instrument Sans", sans-serif;
    font-size: 18px;
}

.about-image{
    margin-left: 60px;
    filter: drop-shadow(5px 5px 0px #e2cb84);
}
.about-image img{
    width: 450px;
}

/* end of about section */

/* gallery start */

/* gallery top */

.gallery-container {
    width: 1440px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
    position: relative;
}
.gallery-container::before, .gallery-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120px; 
    background: url('assets/images/lamp_layer.png') no-repeat center top; 
    background-size: contain;
}
.gallery-container::before {
    left: 0;
}
.gallery-container::after {
    right: 0;
}
.gallery-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.gallery-description {
    font-size: 18px;
    margin-bottom: 40px;
}
.gallery-button {
    background-color: #c00;
    color: #fff;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    filter: drop-shadow(5px 5px 0px #e2cb84);
}
.gallery-button i {
    margin-right: 10px;
}

/* galary bottom start */
.gallery-bottom{
    margin-top: -2%;
}
.gallery-bottom-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #fff;
}
.container {
    display: flex;
    gap: 20px; 
    align-items: flex-end;
    width: 100%; 
    max-width: 1440px;
    justify-content: center;
}
.box {
    width: 200px; 
    height: 373px; 
}
.box.short {
    height: 250px; 
}
.box.tall {
    height: 450px; 
    width: 370px;
}
.box.split {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.box .split > .short {
    height: 100px; 
}
/* gallery end */
/* footer start */
.custom-footer {
    background-color: #0f0f0f;
    color: #fff;
    width: 100%;
    padding: 60px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}
.custom-footer::before, .custom-footer::after {
    content: '';
    position: absolute;
    width: 200px; 
    height: 200px; 
    background-size: contain;
    background-repeat: no-repeat;
}
.custom-footer::before {
    background-image: url('assets/images/footer-left-design.webp'); 
    top: 0;
    left: 0;
}
.custom-footer::after {
    background-image: url('assets/images/footer-right-design.webp'); 
    top: 0;
    right: 0;
    background-repeat: no-repeat;
}
.footer-content {
    width: 1440px;
    margin: 5% 5% auto;
    display: flex;
    justify-content: space-between;
}
.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-column-left, .footer-contact{
    width: 30%;
}
.footer-column h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-column p,
.footer-column a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}
.footer-column a:hover {
    text-decoration: underline;
}
.footer-icons {
    display: flex;
    gap: 10px;
}
.footer-icons a {
    color: #fff;
    font-size: 20px;
}
.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 14px;
}
.footer-bottom a {
    color: #fff;
    text-decoration: none;
}
.footer-bottom a:hover {
    text-decoration: underline;
}
.footer-column .footer-contact p {
    margin: 0;
}
.copyright{
    background-color: #0B1315;
}
.copyright a{
 text-decoration: none;
 color: #fff;
}
/* end of footer */
